#DB_NAME="klowhub_db_3sl0"
#DB_USER="klowhub_db_3sl0_user"
#DB_PASSWORD="2lUehuPb3mG6PwdAoTdRoSsyq2FgpgU3"
#DB_HOST="dpg-csu90uaj1k6c738g5a3g-a.oregon-postgres.render.com"

DB_NAME="klowhub_db_c92l"
DB_USER="klowhub_db"
DB_PASSWORD="reHXfDTftRjbcisErHj5ceQ1qVov7RQX"
DB_HOST="dpg-csuv5va3esus73co80l0-a.oregon-postgres.render.com"
DB_DIALECT="postgres"

JWT_SECRET="your_jwt_secret"
PORT=3000