PORT=8080
DB_NAME="klowhub_db"
DB_USER="klowhub_db_user"
DB_PASSWORD="AjxGZ4aQWmydcJiSuQJl6BBXrZLNR04x"
DB_HOST="dpg-csqnp6ij1k6c73bvob1g-a.oregon-postgres.render.com"
DB_DIALECT="postgres"
JWT_SECRET="7dgbydg64vd6gdvcau"
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="klowhub45@gmail.com"
SMTP_PASS="Klowhub_450@"
FRONTEND_URL="URL to front"