PORT=3000
DB_NAME="klowhub_db_3sl0"
DB_USER="klowhub_db_3sl0_user"
DB_PASSWORD="2lUehuPb3mG6PwdAoTdRoSsyq2FgpgU3"
DB_HOST="dpg-csu90uaj1k6c738g5a3g-a.oregon-postgres.render.com"
DB_DIALECT="postgres"
JWT_SECRET="your_jwt_secret"
NODE_ENV="production"

FRONTEND_URL="URL to front"

SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="tu_correo@example.com"
SMTP_PASS="tu_contraseña"


# VARIABLES DE GOOGLE 
GOOGLE_CLIENT_ID="814086612203-tvb3s2vio0ul7fa6erro0hcg9onu50a3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SESSION_SECRET=d6f3eae09f9d5c91c5e45b0c3d91a61be28a78c6a65f54e59cd1d88cb4c3b509
