PORT=3000
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost-database
DB_DIALECT=postgres
JWT_SECRET=your_jwt_secret
FRONTEND_URL="URL to front"
NODE_ENV="production"

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=tu_correo@example.com
SMTP_PASS=tu_contraseña